/*
 *		タイマドライバのコンフィギュレーションファイル
 *		（タイマドライバシミュレータ用）
 *
 *  $Id: target_timer.cfg 1103 2018-11-30 00:15:05Z ertl-hiro $
 */

#include "target_timer.h"

/*
 *  タイマドライバシミュレータ依存部
 */
INCLUDE("sim_timer.cfg");
